<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="informatie.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="info">
		
	</div>
</body>
</html>